<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_one"
    tools:context=".model.view.SecondActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_list"
        android:layout_width="370dp"
        android:layout_height="679dp"
        android:layout_margin="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="31dp"
        android:background="@drawable/shape_recyclerview"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:contentDescription="feb Add"
        android:id="@+id/fabAdd"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#B798D6"
        android:clickable="true"
        android:tint="@null"
        android:tintMode="add"
        app:fabCustomSize="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="59dp"
        app:srcCompat="@drawable/penthree" />

    <ImageView
        android:id="@+id/deleteAllNotes"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="36dp"
        app:srcCompat="@drawable/baseline_delete_24"
        tools:layout_editor_absoluteX="304dp"
        tools:layout_editor_absoluteY="528dp"
        app:layout_constraintBottom_toTopOf="@+id/fabAdd"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>